secretKey="3ZF6ftzgFC4JpyHj3Vae6OXthfGUhsdkfoJklsd"
a="AKI90ATC905353BF790KNCC7E4"
s="S4NLG66KoT66AF3SJy66vMVR1nu66uRFz0ODMR66RLACAnw66TS1"
r="ap-south-1"
bucket="mi****nd****verse-1"
jwtcode="sdkjalfjksdfSADF@##@$123DSFdskfopx<>.?>?>!@ASSPd"

MAIL="flyeasya@gmail.com"
PASS="cnkvujamdehyqvya"